src/main/resources/data/minecraft/loot_tables/gameplay/fishing.json (before)
{
  "replace": true,
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "minecraft:gameplay/fishing/junk",
          "quality": -2,
          "weight": 10
        },
        {
          "type": "minecraft:loot_table",
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type_specific": {
                  "type": "fishing_hook",
                  "in_open_water": true
                }
              }
            }
          ],
          "name": "minecraft:gameplay/fishing/treasure",
          "quality": 2,
          "weight": 5
        },
        {
          "type": "minecraft:loot_table",
          "name": "minecraft:gameplay/fishing/fish",
          "quality": -1,
          "weight": 85
        }
      ],
      "rolls": 2.0
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing"
}

src/main/resources/data/minecraft/loot_tables/gameplay/fishing.json (after)
{
  "replace": true,
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "minecraft:gameplay/fishing/junk",
          "quality": -2,
          "weight": 30
        },
        {
          "type": "minecraft:loot_table",
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type_specific": {
                  "type": "fishing_hook",
                  "in_open_water": true
                }
              }
            }
          ],
          "name": "minecraft:gameplay/fishing/treasure",
          "quality": 2,
          "weight": 30
        },
        {
          "type": "minecraft:loot_table",
          "name": "minecraft:gameplay/fishing/fish",
          "quality": -1,
          "weight": 40
        }
      ],
      "rolls": 3.0
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing"
}

src/main/resources/data/minecraft/loot_tables/gameplay/fishing.json (diff)
@@ -9,7 +9,7 @@
           "type": "minecraft:loot_table",
           "name": "minecraft:gameplay/fishing/junk",
           "quality": -2,
-          "weight": 10
+          "weight": 30
         },
         {
           "type": "minecraft:loot_table",
@@ -27,16 +27,16 @@
           ],
           "name": "minecraft:gameplay/fishing/treasure",
           "quality": 2,
-          "weight": 5
+          "weight": 30
         },
         {
           "type": "minecraft:loot_table",
           "name": "minecraft:gameplay/fishing/fish",
           "quality": -1,
-          "weight": 85
+          "weight": 40
         }
       ],
-      "rolls": 2.0
+      "rolls": 3.0
     }
   ],
   "random_sequence": "minecraft:gameplay/fishing"
