src/main/generated/data/minecraft/advancements/bestfishing-mod/got_feihongyu.json (before)
{
  "parent": "minecraft:bestfishing-mod/got_fishing_rod",
  "criteria": {
    "got_ankangyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:ankangyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "got_bianzhongliyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:bianzhongliyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "got_bingchuanyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:bingchuanyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "got_chuanshuozhiyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:chuanshuozhiyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "got_feihongyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:feihongyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "text": "获得所有传说鱼类"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "bestfishing-mod:chuanshuozhiyu"
    },
    "show_toast": true,
    "title": {
      "text": "传说鱼类"
    }
  },
  "requirements": [
    [
      "got_feihongyu"
    ],
    [
      "got_ankangyu"
    ],
    [
      "got_chuanshuozhiyu"
    ],
    [
      "got_bingchuanyu"
    ],
    [
      "got_bianzhongliyu"
    ]
  ],
  "rewards": {
    "loot": [
      "bestfishing-mod:chuanshuozhiyuerdai"
    ]
  },
  "sends_telemetry_event": true
}

src/main/generated/data/minecraft/advancements/bestfishing-mod/got_feihongyu.json (after)
{
  "parent": "minecraft:bestfishing-mod/got_fishing_rod",
  "criteria": {
    "got_ankangyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:ankangyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "got_bianzhongliyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:bianzhongliyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "got_bingchuanyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:bingchuanyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "got_chuanshuozhiyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:chuanshuozhiyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    },
    "got_feihongyu": {
      "conditions": {
        "items": [
          {
            "items": [
              "bestfishing-mod:feihongyu"
            ]
          }
        ]
      },
      "trigger": "minecraft:inventory_changed"
    }
  },
  "display": {
    "announce_to_chat": true,
    "description": {
      "text": "获得所有传说鱼类"
    },
    "frame": "challenge",
    "hidden": false,
    "icon": {
      "item": "bestfishing-mod:chuanshuozhiyu"
    },
    "show_toast": true,
    "title": {
      "text": "传说鱼类"
    }
  },
  "requirements": [
    [
      "got_feihongyu"
    ],
    [
      "got_ankangyu"
    ],
    [
      "got_chuanshuozhiyu"
    ],
    [
      "got_bingchuanyu"
    ],
    [
      "got_bianzhongliyu"
    ]
  ],
  "sends_telemetry_event": true
}

src/main/generated/data/minecraft/advancements/bestfishing-mod/got_feihongyu.json (diff)
@@ -94,10 +94,5 @@
       "got_bianzhongliyu"
     ]
   ],
-  "rewards": {
-    "loot": [
-      "bestfishing-mod:chuanshuozhiyuerdai"
-    ]
-  },
   "sends_telemetry_event": true
 }
